{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "outDir": "./dist"
  },
  "include": ["api/**/*"],
  "exclude": ["node_modules"]
}